.chart
    display: flex
    flex-direction: column
    &__nav
        display: flex
        justify-content: space-around
        align-items: center
        margin-bottom: 1rem
        height: 4rem
        &__p
            transition: .2s ease
            color: $color-lightgray
            cursor: pointer
            &.active
                font-weight: bold
                font-size: 2.4rem
                color: $color-gray
    &__container
        flex-grow: 1
        height: calc( 100% - 7rem )
        display: flex
        width: 100%
        overflow: hidden
        position: relative
        // height: 50rem
    &__slide
        width: 100%
        position: absolute
        height: 100%
        top: 0
        left: 0
        transition: transform 0.5s ease-in-out
        &_1
            position: relative
            display: flex
            flex-direction: row
            flex-wrap: wrap
    
    
    &__note
        width: 100%
        height: 20%
        min-height: 5rem
        overflow: hidden
        display: flex
        flex-direction: row
        flex-wrap: wrap
        position: relative
        &__content
            max-width: 100%
            width: 100%
            height: 100%
            display: flex
            justify-content: space-between
            position: absolute
            padding: 0 2.5rem
            top: 0
            left: 0
            transition: left 0.3s ease
            border-top: 1px solid #F0F0F0
            border-bottom: 1px solid #F0F0F0
        &__del
            position: absolute
            top: 0
            right: -25%
            width: 25%
            height: 100%
            transition: right 0.3s ease
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #F0F0F0
            cursor: pointer
        &__ml
            font-size: 3.2rem
            font-weight: 700
            color: $color-blue
            display: flex
            align-items: center
            justify-content: center
        &__day
            font-size: 2.4rem
            color: $color-lightgray
            display: flex
            align-items: center
            justify-content: left
        &__time
            font-size: 2.4rem
            color: $color-gray
            display: flex
            align-items: center
            justify-content: right
        &__date
            display: flex
            align-items: left
            justify-content: center
            flex-direction: column
        &:hover > &__del
            right: 0
        &:hover > &__content
            left: -25%
           
            