.settings
    &__change_password
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 1.5rem 0
        min-height: 6.5rem
        background-color: $color-blue
        border-radius: 0.5rem
        color: white
        border: none
        cursor: pointer
        font-size: 2.4rem
        transition: background-color 0.3s ease
        margin: 6rem 0
        &:hover
            background-color: $color-lightblue
    &__form__button
        width: 100%
        padding: 1.5rem 0
        min-height: 6.5rem
        background-color: $color-gray
        border-radius: 0.5rem
        color: white
        border: none
        cursor: pointer
        font-size: 2.4rem
        transition: background-color 0.3s ease
    &__form__button:hover
        background-color: $color-lightgray
    &__form__button_active
        background-color: $color-blue
    &__form__button_active:hover
        background-color: $color-lightblue
    &__form__input
        width: 100%
        padding: 1.5rem
        font-size: 2.4rem
        border-top: 1px solid $color-lightgray
        border-bottom: 1px solid $color-lightgray
        border-radius: 0.5rem
        background-color: white
        color: $color-gray
        transition: border-color 0.3s ease
        margin-bottom: 2.4rem
    &__form__label
        display: block
        width: 100%
        padding: 1.6rem 0
        font-size: 2.4rem
        font-weight: 500
        color: $color-gray
        margin-bottom: 0.5rem
        text-align: center