body, button, .home__left
    font-family: "Inter Tight", sans-serif
    font-weight: 500
    color: $color-gray
    font-size: 2rem
    letter-spacing: 0

h1
    color: $color-blue
    font-weight: 700
    font-size: 3.2rem
    text-align: center
    margin-top: 11rem
    margin-bottom: 1.5rem

input, select
    font-family: "Inter Tight", sans-serif
    font-weight: 400
    color: $color-lightgray
    font-size: 2rem
    letter-spacing: 0
    padding-left: 1.5rem

a
    text-decoration: none
    color: $color-gray